//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  NYARCH
//
//  by Bina

                                                       
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	    //"source": "~/.config/fastfetch/arch.png",
	    "source": "~/.config/fastfetch/suse2.png",
	    "type": "kitty",
	    "height": 10,
	    "padding": {
		    "top": 2
	    }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        "break",
        "break",
        {
            "type": "title",
            "keyWidth": 10
        },
        {
            "type": "custom",
            "format": "────────────────────────────────────────"
        },
        {
            "type": "os",
            "key": "~ ",
            "keyColor": "34",  // = color4
        },
        {
            "type": "kernel",
            "key": "~ ",
            "keyColor": "34",
        },
        {
            "type": "packages",
            "format": "{} packages",
            "key": "~ ",
            "keyColor": "34",  
        },
        {
            "type": "shell",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "terminal",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "wm",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "uptime",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "media",
            "key": "~ ",
            "keyColor": "34", 
        },
        {
            "type": "player",
            "key": "~ ",
            "keyColor": "34", 
        },
        "break",
	{
	    "type": "colors",
	},
        "break",
    ]
}
