# https://hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# use fish
set-option -g default-shell /usr/bin/fish

# enable mouse mode
set -g mouse on

### VIM-LIKE ###
# set leader to Ctrl-a
unbind C-b
set-option -g prefix C-a

# use <prefix> s for horizontal split
bind s split-window -v
# use <prefix> v for vertical split
bind v split-window -h

# vim navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# keep arrows too
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### VISUAL ###
# don't rename windows automatically
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg=black bg=blue bold'

# panes
set -g pane-border-style 'fg=blue'
set -g pane-active-border-style 'fg=purple'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=blue'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=black bg=yellow'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 50

setw -g window-status-current-style 'fg=black bg=blue'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=red bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=yellow]#F '

setw -g window-status-bell-style 'fg=yellow bg=blue bold'

# messages
set -g message-style 'fg=yellow bg=blue bold'

# larger history
set -g history-limit 10000
